$fg-light: #208afc
$fg-medium: #0d72dd
$fg-dark: #0d50c4

$bg-light: #777777
$bg-medium: #303030
$bg-dark: #212121


$warn-lt: #fced7b
$warn-dk: #8c7900

$error-lt: #fca099
$error-dk: #a50b00



$font-stack: "Titillium Web", sans-serif
